events {

}

http {

    upstream info {
        server localhost:8001 weight=4;
        server localhost:8002;
    }

    server {

        listen 80;
        server_name nginx-handbook.test;

        location /api {
            proxy_pass http://info;
        }
    }
}